C:\Users\MH\source\repos\CM25cG.SDK\CM25cG.SDK\obj\x64\Debug\CM25cG.SDK.csproj.AssemblyReference.cache
C:\Users\MH\source\repos\CM25cG.SDK\CM25cG.SDK\obj\x64\Debug\CM25cG.SDK.csproj.CoreCompileInputs.cache
C:\Users\MH\source\repos\CM25cG.SDK\CM25cG.SDK\bin\x64\Debug\lib\CMMISDK.h
C:\Users\MH\source\repos\CM25cG.SDK\CM25cG.SDK\bin\x64\Debug\lib\CMMISDK.NET.dll
C:\Users\MH\source\repos\CM25cG.SDK\CM25cG.SDK\bin\x64\Debug\lib\CMMISDK_Api.h
C:\Users\MH\source\repos\CM25cG.SDK\CM25cG.SDK\bin\x64\Debug\lib\CMMISDK_Error.h
C:\Users\MH\source\repos\CM25cG.SDK\CM25cG.SDK\bin\x64\Debug\lib\CMMISDK_Parameters.h
C:\Users\MH\source\repos\CM25cG.SDK\CM25cG.SDK\bin\x64\Debug\lib\CMMISDK_TypeDefine.h
C:\Users\MH\source\repos\CM25cG.SDK\CM25cG.SDK\bin\x64\Debug\lib\CMMISDK_x64.dll
C:\Users\MH\source\repos\CM25cG.SDK\CM25cG.SDK\bin\x64\Debug\lib\CMMISDK_x86.dll
C:\Users\MH\source\repos\CM25cG.SDK\CM25cG.SDK\bin\x64\Debug\lib\TypeDefine.h
C:\Users\MH\source\repos\CM25cG.SDK\CM25cG.SDK\bin\x64\Debug\lib\CMMISDK_x64.lib
C:\Users\MH\source\repos\CM25cG.SDK\CM25cG.SDK\bin\x64\Debug\lib\CMMISDK_x86.lib
C:\Users\MH\source\repos\CM25cG.SDK\CM25cG.SDK\bin\x64\Debug\doc\CM-MISDK(C#) ReferenceManual_ENG-ohne Schutz.pdf
C:\Users\MH\source\repos\CM25cG.SDK\CM25cG.SDK\bin\x64\Debug\doc\CM-MISDK(C#) ReferenceManual_ENG.pdf
C:\Users\MH\source\repos\CM25cG.SDK\CM25cG.SDK\bin\x64\Debug\doc\CM-MISDK(C) ReferenceManual_ENG.pdf
C:\Users\MH\source\repos\CM25cG.SDK\CM25cG.SDK\bin\x64\Debug\CM25cG.SDK.dll
C:\Users\MH\source\repos\CM25cG.SDK\CM25cG.SDK\bin\x64\Debug\CM25cG.SDK.pdb
C:\Users\MH\source\repos\CM25cG.SDK\CM25cG.SDK\bin\x64\Debug\CMMISDK.NET.dll
C:\Users\MH\source\repos\CM25cG.SDK\CM25cG.SDK\obj\x64\Debug\CM25cG.SDK.csproj.Up2Date
C:\Users\MH\source\repos\CM25cG.SDK\CM25cG.SDK\obj\x64\Debug\CM25cG.SDK.dll
C:\Users\MH\source\repos\CM25cG.SDK\CM25cG.SDK\obj\x64\Debug\CM25cG.SDK.pdb
